DATABASE_URL="mongodb+srv://popollymsr_db_user:hAFQUYBwzB7tq8A9@cluster0.k0obyd5.mongodb.net/?appName=Cluster0"
APP_ID="cupcake-shop-app"
COOKIE_SECRET="super-secret-key-for-cookies"
OWNER_OPEN_ID="test-owner-id"
